# selenium-exercises

./: .gitignore  README.md
ch02/: hello_selenium.py
ch03/: DesiredCapabilities.py  firefoxProfile.py  operadriver.py  proxy.py  utils.py
ch03/API_Ex/: executeJS_Ex.py  wait_Ex.py
ch03/Alert/: alert.html  alert_Ex.py
ch03/Download/: download.html  download_Ex.py  download_Ex_py35.py
ch03/Hover/: hoverMenu.html  hover_Ex.py
ch03/Iframe/: demo.html  iframe.html  iframe_Ex.py
ch03/PageObject_Ex/: .gitignore  github_search.py  page.py
ch03/PageObject_Ex/PageElements/: HomePage_Element.py  SearchPage_Element.py
ch03/PopUp/: popUp.html  popUp_Ex.py
ch03/Prompt/: prompt.html  prompt_Ex.py
ch03/Table/: table.html  table_Ex.py
ch03/Upload/: upload.html  upload_Ex.py
ch04/: .gitignore  README.md  pom.xml
ch04/res/: testData.xlsx
ch04/src/main/java/com/pingxx/selenium/example/: App.java
ch04/src/test/java/com/pingxx/selenioum/config/: Const.java
ch04/src/test/java/com/pingxx/selenium/chk/: BaseChk.java  HomePageChk.java
ch04/src/test/java/com/pingxx/selenium/example/: ExampleTest.java
ch04/src/test/java/com/pingxx/selenium/lib/: Common.java
ch04/src/test/java/com/pingxx/selenium/util/: ExcelUtil.java
ch05/: 163mail.py  applicationCache.py  canvas.py  canvas_sketchpad.py  localStorage.py  network_connection.py  sessionStorage.py  video.py
ch06/: Android_Movies.py  iOS_Movies.py
ch07_behave_selenium/features/: environment.py  query_leftTicket.feature
ch07_behave_selenium/features/steps/: query_leftTicket.py
ch07_lettuce_selenium/: .gitignore
ch07_lettuce_selenium/features/: Del_mail.feature  Del_mail.py  Login.feature  Login.py  Send_mail.feature  Send_mail.py
seleniumEx.ch07.test/: pom.xml
seleniumEx.ch07.test/src/test/java/Login/test/: LoginStepDefs.java  suiterunnertest.java
seleniumEx.ch07.test/src/test/resources/Login/test/: Login.feature
